<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG2</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=HSrh7zNEOZ5nYYslBpd2qZqbyZSwIGoZQ20FWu4Ke4kaeaYFLOD1MsW9ZHvUl1dzqH4Tl6YlFeL7xU23uEIW9B7TgBfRsxH-zX_xFA_NYnUdnd_on9QMlo_gcgnHhXYBX9dKGnE8xpHEw1xhymgGg-XIiOZPismTCxyb3f4wJSo" charset="UTF-8"></script><style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2020-21<br>
			Trabajo TG2 del grupo 08<br>
			Titulo: TG2. Evaluar y comparar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Descripcion de las tecnologias</a></li>
			<li><a href="#3">3. Criterios de comparacion</a></li>
			<li><a href="#4">4. Evaluacion de los criterios por categoria</a></li>
			<li><a href="#5">5. Comparacion de las tecnologias</a></li>
			<li><a href="#6">6. Recomendaciones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>

			<h3>1.1 Autores</h3>
			<p>Rubén Minero Lorenzo, Marina Yagüe Murcia, Elena Martínez Torres, Javier Silva Cerón y Rubén Ascarza Peñas</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>
				<a href="https://gitlab.com/dte2022g08/tg2/">URL del proyecto alojado en Gitlab</a>
			</p>
			
			<h3>1.3 Burndown chart</h3>
			<img src="https://gitlab.com/dte2022g08/tg2/-/raw/main/burndowncharttg2.png" width="500" height="300">
			<h3>1.4 Presentacion del trabajo</h3>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/marina_yague_edu_uah_es/EU0F1yJgpXJGvEHUefeM_WIB2CX-wWylc73bPSpNuLTcEg?e=8XYqaT">Presentacion con diapositivas del trabajo TG2</a></p>
		</section>

		<section id="2">
			<h2>2. Descripción de las tecnologias</h2>

			<h3>2.1 Descripción de la tecnologia Kali Linux</h3>
			<p>Kali Linux es una distribución de Linux basada en Debian diseñada para temas de seguridad como por ejemplo, análisis de redes, ataques inalámbricos, análisis forenses...Contiene herramientas para llevar a cabo estas funcionalidades.
				Fue desarrollada a través de la reescritura de BackTrap, que es otra distribución de linux para usos semejantes, por Mati Aharoni y Devon Kearns de Offensive Security. <br>
				<img src="https://www.linuxadictos.com/wp-content/uploads/kali-linux-1.jpg" height="200px"> <br>
			Kali Linux cuenta con muchas herramientas, sobre todo por comandos, lo que le convierte en un sistema más completo y seguro. <br>
			Algunos aspectos:
			<ul>
				<li>Recopilación de la información.</li>
				<li>Análisis de vulnerabilidad.</li>
				<li>Aplicaciones web.</li>
				<li>Herramientas de explotación y forenses.</li>
				<li>Ingeniería inversa.</li>
				<li>Hacking de hardware.</li>
			</ul>
			Dispone de foros, vídeos y mucha documentación tanto para instalación como para la realización de prácticas. Se puede encontrar todo ello en el siguiente enlace: <a href="https://kali-linux.net/">Click aquí</a> <br>
			A continuación se deja el enlace de un foro oficial de kali linux: <a href="https://forums.kali.org/"> Click Aquí para ir al foro </a> <br>
			Además de una conferencia sobre las herramienyas de kali linux: <a href="https://www.youtube.com/watch?v=gD8HRDGLOYo"> Demostración de uso de herramientas y práctica </a>
			</p>

			<h3>2.2 Descripción de la tecnologia Python</h3>
			<p>Python es un lenguaje de alto nivel de programación, que se utiliza para desarrollar aplicaciones de todo tipo. Se trata de un lenguaje multiparadigma, soportando la orientación a objetos, el paradigma imperativo y el paradigma funcional. Este lenguaje es interpretado, lo que significa que no es necesario compilarlo para abrir una aplicación escrita, sino que se ejecuta usando solo un interpretador. Además, Python es de código abierto y es administrado por la Python Software Foundation. </p>
			<p>Algunas de sus características incluyen la facilidad de extensión, gracias a módulos en C o C++; la legibilidad del código, sintaxis clara, o la gran cantidad de bibliotecas de scripts que posee, que hace que Python pueda ser útil en inmensidad de aspectos tecnológicos.</p>
			<p>Entre sus muchos usos, destaca la facilidad de programación de inteligencia artificial, machine learning, data science y ciberseguridad, entre muchos otros.  Desde hace años, Python ha sido uno de los lenguajes de programación líderes en la ciberseguridad. Esto se debe a que se trata de un lenguaje que trata secuencias de comandos en el servidor, de forma que no necesita un compilador para ejecutarlo.  Además, este lenguaje posee una extensa biblioteca de scripts de oper source, de manera que la cooperación esta al alcance de todos. Según los expertos en seguridad cibernética, Python es un lenguaje de programación valioso ya que puede utilizarse para detectar malware, analizar amenazas cibernéticas y realizar pruebas de penetración.</p>

			<img src="https://www.icog.es/cursos/wp-content/uploads/2020/09/phyton.png" height="200" >

			<p> <a href="https://www.python.org/">Link a la página web oficial de Python</a> <br>
				<a href="https://www.miteris.com/blog/que-es-python-caracteristicas-y-librerias/">Link a un foro no oficial con información de Python</a> <br>
				<a href="https://www.itdigitalsecurity.es/reportajes/2019/04/python-el-lenguaje-de-la-ciberseguridad">Link a un artículo en una revista acerca de Python en la ciberseguridad</a>

		</section>
		<section id="3">
			<h2>3. Criterios de comparación</h2>
			
			<h3>3.1 Categoria A: General</h3>
			<h4>3.1.1 Criterio A.1: Tipo de Software</h4>
			<ul>
				<li>Nombre del criterio: Tipo de Software</li>
				<li>Descripcion: Indica el tipo de software (sistema operativo, aplicacion, lenguaje de programacion, etc)</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.2 Criterio A.2: Tipo de Licencia</h4>
			<ul>
				<li>Nombre del criterio: Tipo de Licencia</li>
				<li>Descripcion: Tipo de licencia a la que esta sujeta cada herramienta.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>

			<h4>3.1.3 Criterio A.3: Curva de aprendizaje</h4>
			<ul>
				<li>Nombre del criterio: Curva de aprendizaje </li>
				<li>Descripcion: Indica la dificultad  de la curva de aprendizaje de  estas tecnologías </li>
				<li>Tipo de valor: Texto libre </li>
			</ul>

			<h4>3.1.4 Criterio A.4: Documentación oficial</h4>
			<ul>
				<li>Nombre del criterio: Documentación oficial</li>
				<li>Descripcion: Define si existen publicaciones de información ofrecidas por la misma entidad que crea el proyecto.</li>
				<li>Tipo de valor: Booleano.</li>
			</ul>
			<h4>3.1.5 Criterio A.5: Documentación técnica no oficial</h4>
			<ul>
				<li>Nombre del criterio: Documentación técnica no oficial</li>
				<li>Descripcion:Contiene documentación técnica fiable ajena a la documentación de la página web. </li>
				<li>Tipo de valor: Booleano.</li>
			</ul>
			<h4>3.1.6 Criterio A.6: Formación</h4>
			<ul>
				<li>Nombre del criterio: Formación</li>
				<li>Descripcion:Si existe formación gratuita o no de cada herramienta. </li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>
			<h3>3.2 Categoria B: Especifícos</h3>

			<h4>3.2.1 Criterio B.1: Tipos de programas</h4>
						<ul>
							<li>Nombre del criterio: Tipos de programas </li>
							<li>Descripcion: Tipos de programas que generan o componen estas tecnologías </li>
							<li>Tipo de valor: Texto libre </li>
						</ul>

			<h4>3.2.2 Criterio B.2: Grado de aprovechamiento</h4>
			<ul>
				<li>Nombre del criterio: Grado de aprovechamiento </li>
				<li>Descripcion: Valoracion que mide el rendimiento de estas tecnologías, en comparación con su rendimiento potencial  </li>
				<li>Tipo de valor: Texto libre </li>
			</ul>

			<h4>3.2.3 Criterio B.3: Objetivo de uso</h4>
			<ul>
				<li>Nombre del criterio: Uso de la tecnología/herramienta</li>
				<li>Descripcion: Usos a los que están destinados cada herramienta.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.2.4 Criterio B.4: Instalación</h4>
			<ul>
				<li>Nombre del criterio: Instalación</li>
				<li>Descripcion: Define el grado de dificultad de obtener un recursos y establecerlo correctamente para conseguir que pueda realizar el propósito para el que fue definido.</li>
				<li>Tipo de valor: Escala(Fácil, Medio, Dificil, Muy dificil).</li>
			</ul>
			<h4>3.2.5 Criterio B.5: Configuración</h4>
			<ul>
				<li>Nombre del criterio: Facilidad de configuración.</li>
				<li>Descripcion: Indicar si la herramienta es facilmente configurable, intuitive y necesita mucha personalización.</li>
				<li>Tipo de valor: Booleano.</li>
			</ul>
			<h4>3.2.6 Criterio B.6: Almacenamiento</h4>
			<ul>
				<li>Nombre del criterio: Almacenamiento</li>
				<li>Descripcion: Cuanto ocupa cada herramienta en el disco duro.</li>
				<li>Tipo de valor: Numérico (GB).</li>
			</ul>
			<h4>3.2.6 Criterio B.7: Soporte y Comunidad</h4>
			<ul>
				<li>Nombre del criterio: Soporte y Comunidad </li>
				<li>Descripcion: Contiene la herramienta métodos de soporte y una comunidad de cooperación.</li>
				<li>Tipo de valor: Booleano.</li>
			</ul>
			<h4>3.2.8 Criterio B.8: Requisitos Hardware</h4>
			<ul>
				<li>Nombre del criterio: Requisitos Hardware</li>
				<li>Descripcion: Indica el nivel de hardware que requiere el software.</li>
				<li>Tipo de valor: Escala (bajo, medio, alto)</li>
			</ul>
			<h3>3.3 Categoria C: Utilidades</h3>
			<h4>3.3.1 Criterio C.1: Compatibilidad con otras herramientas</h4>
			<ul>
				<li>Nombre del criterio: Compatibilidad con otras herramientas </li>
				<li>Descripcion: Grado de compatibilidad de estas tecnologías con otras herramientas ya existentes</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>


			<h4>3.3.2 Criterio C.2: Flexibilidad </h4>
			<ul>
				<li>Nombre del criterio: Flexibilidad </li>
				<li>Descripción: Indica si el software es capaz de agregar y/o quitar funcionalidades  </li>
				<li>Tipo de valor: Booleano. </li>
			</ul>

			<h4>3.3.3 Criterio C.3: Reputación del Software </h4>
			<ul>
				<li>Nombre del criterio: Reputación del Software </li>
				<li>Descripcion: Evaluacion de la comunidad sobre el software </li>
				<li>Tipo de valor: Numérico. </li>
			</ul>

			<h4>3.3.4 Criterio C.4: Facilidad de uso. </h4>
			<ul>
				<li>Nombre del criterio: Facilidad de uso. </li>
				<li>Descripción: Se refiere a la facilidad con que las personas pueden utilizar una herramienta particular o cualquier otro objeto con el fin de alcanzar un objetivo concreto. </li>
				<li>Tipo de valor: Escala(Fácil, Medio, Dificil). </li>
			</ul>

			<h4>3.3.5 Criterio C.5: Disponibilidad en SS.OO. </h4>
			<ul>
				<li>Nombre del criterio: Disponibilidad en distintos SS.OO. (Mac, Windows, Linux, etc.). </li>
				<li>Descripción: La herramienta es compatible con distintos sistemas operativos, como Mac, Windows o Linux. </li>
				<li>Tipo de valor: Booleano. </li>
			</ul>

			<h4>3.3.6 Criterio C.6: Versiones del producto </h4>
			<ul>
				<li>Nombre del criterio: Versiones del producto. </li>
				<li>Descripción: Si se obtienen versiones periodicas, que den robustez al lenguaje. </li>
				<li>Tipo de valor: Booleano. </li>
			</ul>
		</section>


		<section id="4">
			<h2>4. Evaluación de los criterios por categoria</h2>
			<h3>4.1 Evaluación de los criterios para Kali Linux</h3>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Tipo de Software</td>
					<td>Sistema operativo (Linux Distribution)</td>
					<td><a href="https://www.kali.org/">Acceso a la fuente</a></td>
				</tr>
				<tr>
					<td>Criterio A.2: Tipo de licencia</td>
					<td>GNU/GPL</td>
					<td><a href="https://es.wikipedia.org/wiki/Kali_Linux">Acceso a la fuente</a> <br>
					<a href="https://www.kali.org/docs/policy/EULA.txt">Acceso a la fuente</a></td>
				</tr>
				<tr>
                    <td>Criterio A.3: Curva de aprendizaje</td>
                    <td>Kali tiene una curva de aprendizaje bastante dura, ya que se suele tardar incluso años en masterizar todas las herramientas que ofrece</td>
                    <td><a href="https://frameboxxindore.com/es/windows/how-long-does-it-take-to-learn-kali-linux.html">Acceso a la fuente</a></td>
                </tr>
				<tr>
					<td>Criterio A.4: Documentación oficial</td>
					<td>Si</td>
					<td><a href="https://www.kali.org/docs/">Acceso a la fuente</a></td>
				</tr>
				<tr>
					<td>Criterio A.5: Documentación técnica no oficial</td>
					<td>Si</td>
					<td><a href="https://www.geeksforgeeks.org/kali-linux-vulnerability-analysis-tools/?ref=lbp">Acceso a la fuente</a></td>
				</tr>
				<tr>
					<td>Criterio A.6: Formación</td>
					<td>Si.</td>
					<td><a href="https://www.youtube.com/watch?v=7_4jljxzvcA&list=PLa8PF7Z_n1hWZa8Tz78GAHrk17ELpGy1u">Acceso a la fuente</a></td>
				</tr>
				<tr>
                    <td>Criterio B.1: Tipos de programas </td>
                    <td>Los tipos de programas o herramientas que ofrece Kali son todos orientados a la ciberseguridad</td>
                    <td><a href=" https://medium.com/@williamkhepri/las-25-mejores-herramientas-de-kali-linux-b8c2a92f2ab4 ">Acceso a la fuente</a></td>
                </tr>

				<tr>
                    <td>Criterio B.2: Grado de aprovechamiento </td>
                    <td> El grado de aprovechamiento de esta tecnología podría considerarse alto, por ello  es una de las mejores herramientas en el ámbito de  la ciberseguridad</td>
                    <td><a href="https://www.kali.org/">Acceso a la fuente</a></td>
				</tr>

				<tr>
					<td>Criterio B.3: Objetivo de uso</td>
					<td> El enfoque de Kali Linux puede ser resumido como “pruebas de penetración y auditorías de seguridad”, existen muchas tareas diferentes involucradas detrás de estas actividades como por ejemplo:
						<ul>
							<li>Captura de información</li>
							<li>Análisis de vulnerabilidades y aplicaciones web.</li>
							<li>Evaluación a bases de datos.</li>
							<li>Atques a contraseñas y ataques inalámbricos</li>
							<li>Ingeniería inversa</li>
							<li>Herramientas de explotación</li>
							<li>Sniffing y Spoofing</li>
							<li>Post-Explotación</li>
							<li>Forense</li>
							<li>Herramientas para Reportee Ingeniería Social</li>
							<li>Servicios al sistema</li>
						</ul>
					</td>
					<td><a href="http://www.reydes.com/d/?q=Proposito_y_Casos_de_Uso_de_Kali_Linux">Acceso a la fuente</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.4: Instalación</td>
					<td>Media.</td>
					<td>Aunque la propia organización ofrece una plataforma para poder obtener el producto, existe una gran variedad de versiones y de tipos de instalador que requieren una evaluación previo de las necesidades del usuario.<a href="https://www.kali.org/get-kali/">Acceso a la fuente</a></td>
				</tr>
				<tr>
					<td>Criterio B.5: Configuración</td>
					<td>Si.</td>
					<td><a href="https://www.kali.org/docs/general-use/">Acceso a la fuente</a></td>
				</tr>
				<tr>
					<td>Criterio B.6: Almacenamiento</td>
					<td>20GB-30GB</td>
					<td><a href="https://www.compuhoy.com/cuanto-espacio-necesita-kali-linux/#:~:text=La%20gu%C3%ADa%20de%20instalaci%C3%B3n%20de,por%2030%20o%2040%20GB.">Acceso a la fuente</a></td>
				</tr>
				<tr>
					<td>Criterio B.7: Soporte y Comunidad</td>
					<td>Si</td>
					<td><a href="https://kalilinux.foroactivo.com/">Acceso a la fuente</a></td>
				</tr>
				<tr>
					<td>Criterio B.8: Requisitos Hardware</td>
					<td>Medio</td>
					<td><a href="https://www.kali.org/docs/installation/hard-disk-install/">Acceso a la fuente</a></td>
				</tr>
				<tr>
					<td>Criterio C.1: Compatibilidad con otras herramientas</td>
					<td>La compatibilidad de Kali es muy amplia , ya que es un SO que se puede usar en la mayoría de ordenadores , e incluso en dispositivos móviles . Además , al ser un 						SO ,es compatible con las principales herramientas del mercado</td>
					<td><a href="https://www.linuxadictos.com/kali-linux-ahora-tiene-soporte-para-mas-de-50-dispositivos-android.html">Acceso a la fuente</a></td>
				</tr>

				<tr>
					<td>Criterio C.2: Flexibilidad </td>
					<td>Si</td>
					<td><a href="https://www.kali.org/tools/">Acceso a la fuente</a>
				</tr>
				<tr>
					<td>Criterio C.3: Reputación del Software </td>
					<td>4,6/5</td>
					<td><a href="https://www.g2.com/products/kali-linux/reviews">Acceso a la fuente</a></td>
				</tr>
				<tr>
					<td>Criterio C.4: Facilidad de uso.</td>
					<td>Dificil</td>
					<td><a href="https://es.quora.com/Qu%C3%A9-tan-dif%C3%ADcil-es-aprender-a-utilizar-Kali-Linux-a-un-nivel-respetable">Acceso a la fuente</a></td>
				</tr>
				<tr>
					<td>Criterio C.5: Disponibilidad en SS.OO.</td>
					<td>No</td>
					<td><a href="https://www.kali.org/">Acceso a la fuente</a> </td>
				</tr>
				<tr>
					<td>Criterio C.6: Versiones del producto</td>
					<td>Si </td>
					<td><a href="https://www.kali.org/get-kali/#kali-platforms">Acceso a la fuente</a> </td>
				</tr>

			</table>
			<h3>4.2 Evaluacion de los criterios para Python</h3>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Tipo de Software</td>
					<td>Lenguaje de programación</td>
					<td><a href="https://www.python.org/">Acceso a la fuente</a></td>
				</tr>
				<tr>
					<td>Criterio A.2: Licencia</td>
					<td>Código abierto aprobada por OSI</td>
					<td><a href="https://itelligent.es/es/que-es-python/">Acceso a la fuente</a></td>
				</tr>
				<tr>
                    <td>Criterio A.3: Curva de aprendizaje</td>
                    <td>Linux tiene una curva de aprendizaje mas baja, ya que al ser un lenguaje general bastante simple.</td>
                    <td><a href="https://abdatum.com/big-data/python-big-data#:~:text=Curva%20baja%20de%20aprendizaje,de%20aprendizaje%20es%20muy%20baja.">Acceso a la fuente</a></td>
                </tr>

				<tr>
					<td>Criterio A.4: Documentación oficial</td>
					<td>Si</td>
					<td><a href="https://docs.python.org/es/3/">Acceso a la fuente</a></td>
				</tr>
				<tr>
					<td>Criterio A.5: Documentación técnica no oficial</td>
					<td>Si.</td>
					<td><a href="https://www.w3schools.com/python/">Acceso a la fuente</a></td>
				</tr>
				<tr>
					<td>Criterio A.6: Formación</td>
					<td>Si.</td>
					<td><a href="https://www.youtube.com/watch?v=DAdRO6ByBoU">Acceso a la fuente</a></td>
				</tr>
				<tr>
                    <td>Criterio B.1: Tipos de programas </td>
                    <td>Los tipos de programas o herramientas que ofrece Python pueden abarcar casi todos los ámbitos , al ser este un  lenguaje de programación multipropósito y 							ampliamente usado a nivel mundial.</td>
                    <td><a href="https://www.python.org/">Acceso a la fuente</a></td>
                </tr>

				<tr>
                    <td>Criterio B.2: Grado de aprovechamiento </td>
                    <td>El grado de aprovechamiento de esta tecnología podría considerarse muy alto, ya que su aprovechamiento depende más de cómo se programen esos programas. </td>
                    <td><a href="https://www.python.org/">Acceso a la fuente</a></td>
				</tr>

				<tr>
					<td>Criterio B.3: Objetivo de uso</td>
					<td>Python es un lenguaje de programación usado para una gran variedad de acciones. Algunas de ellas:
						<ul>
							<li>Aplicaciones web</li>
							<li>Análisis de datos</li>
							<li>Ciberseguridad</li>
							<li>Automatizar operaciones</li>
							<li>Aplicaciones empresariales</li>
						</ul>
					</td>
					<td><a href="https://www.esic.edu/rethink/tecnologia/para-que-sirve-python#:~:text=El%20lenguaje%20de%20programaci%C3%B3n%20Python,aplicaciones%20empresariales%20fiables%20y%20escalables.">Acceso a la fuente</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.4: Instalación</td>
					<td>Fácil</td>
					<td>Detecta automáticamente las características del equipo y ofrece el mejor instalador para cada caso.<a href="https://www.python.org/downloads/">Acceso a la fuente</a></td>
				</tr>
				<tr>
					<td>Criterio B.5: Configuración</td>
					<td>Si.
					</td>
					<td><a href="https://docs.python.org/3/c-api/init_config.html#:~:text=The%20Python%20Configuration%20can%20be,isolates%20Python%20from%20the%20system.">Acceso a la fuente</a></td>
				</tr>
				<tr>
					<td>Criterio B.6: Almacenamiento</td>
					<td>4GB</td>
					<td><a href="https://www.python.org/downloads/release/python-3104/.">Acceso a la fuente</a> <br>
					<a href="https://python-para-impacientes.blogspot.com/2017/02/instalar-python-paso-paso.html#:~:text=En%20los%20sistemas%20con%20arquitectura,l%C3%ADmite%20en%20sistemas%2032%20bit.">Acceso a la fuente</a></td>
				</tr>
				<tr>
					<td>Criterio B.7: Soporte y Comunidad</td>
					<td>Si</td>
					<td><a href="https://comunidad.programamos.es/s/python/">Acceso a la fuente</a></td>
				</tr>
				<tr>
					<td>Criterio B.8: Requisitos Hardware</td>
					<td>Bajo</td>
					<td><a href="https://www.python.org/downloads/">Acceso a la fuente</a></td>
				</tr>
				<tr>
    				<td>Criterio C.1: Compatibilidad con otras herramientas</td>
    				<td>La compatibilidad de Python reside principalmente en la enorme cantidad de librerías que ofrece, las cuales permite a cualquier programa hecho en este lenguaje 					interactuar con la mayoría de herramientas del mercado </td>
    				<td><a href="https://www.python.org/">Acceso a la fuente</a></td>
			    </tr>


				<tr>
					<td>Criterio C.2: Flexibilidad </td>
					<td>Si</td>
					<td><a href="https://docs.python.org/3/library/index.html">Acceso a la fuente</a>
				</tr>
				<tr>
					<td>Criterio C.3: Reputación del Software </td>
					<td>4,8/5</td>
					<td><a href="https://www.g2.com/products/python/reviews">Acceso a la fuente</a></td>
				</tr>
				<tr>
					<td>Criterio C.4: Facilidad de uso.</td>
					<td>Medio</td>
					<td><a href="https://keepcoding.io/blog/es-dificil-aprender-python/">Acceso a la fuente</a></td>
				</tr>
				<tr>
					<td>Criterio C.5: Disponibilidad en SS.OO.</td>
					<td>Si</td>
					<td><a href="https://unipython.com/cual-sistema-operativo-necesito-para-programar-en-python/">Acceso a la fuente</a>
					</td>
				</tr>
				<tr>
					<td>Criterio C.6: Versiones del producto</td>
					<td>Si</td>
					<td><a href="https://www.python.org/downloads/">Acceso a la fuente</a>
					</td>
				</tr>
			</table>
		</section>

		<section id="5">
			<h2>5. Comparacion de las tecnologias</h2>
			
			<table>
				<tr>
					<th>Criterio</th>
					<th>Kali Linux</th>
					<th>Python</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>A.1 Tipo de Software</td>
					<td>Sistema operativo (Linux Distribution)</td>
					<td>Lenguaje de programación</td>
					<td>Son dos tipos de software distintos aunque Kali esta mas orientado a ciberseguridad y Python es mas generalista</td>
				</tr>
				<tr>
					<td>A.2 Licencia</td>
					<td>GNU/GPL</td>
					<td>Código abierto aprobada por OSI</td>
					<td>Ambas licencias son públicas.</td>
				</tr>
				<tr>
					<td>A.3 Curva de aprendizaje</td>
					<td>Curva de aprendizaje dura y prolongada</td>
					<td> Curva de aprendizaje mas sencilla  y progresiva </td>
					<td>Si enfrentamos ambas tecnologías , se ve que la curva de aprendizaje de Kali es mas dura para usuarios no experimentados , ya que esta enfocado a un uso mucho mas experto 							; mientras que el proceso de aprendizaje de Python es mucho mas progresivo<td>
				</tr>

				<tr>
					<td>A.4 Documentación oficial</td>
					<td>Si</td>
					<td>Si</td>
					<td>Podemos encontrar un gran número de recursos sobre diversos aspectos específicos de la aplicación. </td>
				</tr>
				<tr>
					<td>A.5 Documentación técnica no oficial</td>
					<td>Si</td>
					<td>Si</td>
					<td>Podemos encontrar multitud de blogs y páginas web en los que hay mucha información.</td>
				</tr>
				<tr>
				<td>A.6 Formación</td>
				<td>Si</td>
				<td>Si</td>
				<td>Kali Linux y Python tienen formación gratuita ya sea a través de youtube u otras fuentes.</td>
				</tr>
				<tr>
					<td>B.1 Tipos de programas</td>
					<td>Programas orientados a la ciberseguridad</td>
					<td>Programas orientados a una gran diversidad de ámbitos</td>
					<td>Los tipos de programas en Kali son en su inmensa mayoría orientados a la ciberseguridad , mientras que Python es mas generalista y por ello los tipos son casi infinitos<td>
				</tr>

				<tr>
					<td>B.2 Grado de aprovechamiento</td>
					<td>Grado de aprovechamiento alto </td>
					<td>Grado de aprovechamiento muy alto </td>
					<td>El grado de aprovechamiento de ambas podría ser considerado alto para ambas , pero Python destacaría un poco mas al ser este mucho mas general y por tanto mas usado<td>
				</tr>

				<tr>
					<td>B.3 Objetivo de uso</td>
					<td>Seguridad informática/Ciberseguridad</td>
					<td>Lenguaje de programación de alto nivel empleado para diversas funciones.</td>
					<td>La funcionalidad proporcionada por Visdom es simple y limitada, por lo que TensorBoard es mejor para visualizar
					el proceso de capacitación.</td>
				</tr>
				<tr>
					<td>B.4 Instalación</td>
					<td>Ofrece varias versiones para que el usuario elija.</td>
					<td>Ofrece un instalador único para cada equipo.</td>
					<td>Aunque Kali Linux ofrece un entorno más accesible para alguien con conocimientos, la mayoría de cuestiones las resuelve con preguntas en la documentación, no con una interfaz comprensible. Python es capaz de ofrecer el mismo recurso de una fórma más sencilla y rápida.</td>
				</tr>
				<tr>
					<td>B.5 Configuración</td>
					<td>Permite una altísima configuración</td>
					<td>Permite una alta configuración.</td>
					<td>Ambos son altamente configurables, sin embargo, Kali linux destaca sobre el segundo pues la magnitud de recuros que son configurables es mucho más alta.</td>
				</tr>
				<tr>
					<td>B.6 Almacenamiento</td>
					<td>20-30 GB</td>
					<td>4 GB</td>
					<td>La diferencia es grande debido a que Kali Linux es una distribución de Linux (SO) con multitud de programas y herramientas, mientras que Python es un leguaje de programación que contiene bibliotecas, por lo que el espacio requerido para cada uno tiene una diferencia abismal. </td>
				</tr>
				<tr>
					<td>B.7 Soporte y Comunidad</td>
					<td>Si</td>
					<td>Si</td>
					<td>De ambas tecnologías hay una extensa comunidad, que a través de fotos y blogs, cooperan entre ellos.</td>
				</tr>
				<tr>
					<td>B.8 Requisitos Hardware</td>
					<td>Medio</td>
					<td>Bajo</td>
					<td>Kali tiene mayor requisitos hardware ya que se trata de un sistema operativo, requiere mayor potencia. </td>
				</tr>
				<tr>
					<td>C.1 Compatibilidad con otras herramientas</td>
					<td>Su compatibilidad es amplia, en multitud de dispositivos</td>
					<td>Su compatibilidad reside en las librerías que tiene </td>
					<td>Al ser Kali un SO ,su compatibilidad se mide en la cantidad de dispositivos en los que puede ser instalado;sin embargo , en Python se mediría por la cantidad de 								herramientas con las que puede interactuar gracias a sus librerias<td>
				</tr>

				<tr>
					<td>C.2 Flexibilidad</td>
					<td>Si</td>
					<td>Si</td>
					<td>Ambos software tienen gran cantidad de programas y librerias para ser utilizadas</td>
				</tr>
				<tr>
					<td>C.3 Reputación del Software</td>
					<td>4,6/5</td>
					<td>4,8/5</td>
					<td>Ambos software son bastante queridos en la comunidad</td>
				</tr>
				<tr>
					<td>C.4 Facilidad de uso.</td>
					<td>Dificil.</td>
					<td>Medio.</td>
					<td>Para realizar una misma función en ambos modelos, la dificultad es elevada, sin embargo python tiene más recusos para poder entenderlo desde un nivel más básico.</td>
				</tr>
				<tr>
					<td>C.5 Disponibilidad en distintos SS.OO. </td>
					<td>Ningun S.0.</td>
					<td>Windows, Mac, Linux…</td>
					<td>Kali linux es un sistema operativo . Por otro lado Python se puede usar en todos los sistemas operativos.</td>
				</tr>
				<tr>
					<td>C.6 Versiones del producto </td>
					<td>Si</td>
					<td>Si</td>
					<td>De ambas tecnologías existen una infinidad de versiones, de forma que las herramientas sean mas óptimas, robustas y y actualizadas.</td>
				</tr>

			</table>
		</section>

		<section id="6">
			<h2>6. Recomendaciones</h2>
			<p></p>
<h3>6.1 Situación A</h3>
<h4>6.1.1 Descripción de la situacion</h4>
<p>La situación que proponemos en este punto es la siguiente: un proyecto universitario en el que se debe desarrollar una herramienta sencilla que garantice cierta seguridad. </p>

<h4>6.1.2 Recomendación de la tecnología a utilizar</h4>
<p>Ante esta situación, nuestro grupo cree que la mejor herramienta a usar seria Python. </p>

<p>Para la toma de esta decisión,hemos tenido en cuenta los siguientes criterios:</p>
<table>
<tr>
<th>Criterios tenidos en cuenta para la decision</th>
<th>Ventajas tecnología Kali Linux</th>
<th>Ventajas tecnología Python</th>
</tr>
<tr>
<td>Criterio A3: Curva de aprendizaje</td>
<td>La curva de aprendizaje de Kali es mucho más pronunciada.</td>
<td> La curva de aprendizaje de Python es mucho más asequible.</td>
</tr>
<tr>
<td>Criterio B1: Tipos de programas</td>
<td>Kali únicamente se enfoca a herramientas para pruebas de ciberseguridad.</td>
<td>Python por otro lado , es mucho mas generalista y permite trabajar en muchísimos ámbitos.</td>
</tr>
<tr>
<td>Criterio B2:Grado de aprovechamiento</td>
<td>El grado de aprovechamiento que tendría Kali en este proyecto seria bajo.</td>
<td>El grado de aprovechamiento que tendría Python seria bastante alto.</td>
</tr>

</table>

<p>Tras ver estos criterios que hemos seguido para la decisión , podriamos decir que la mejor opción es Python , porque permitiría desarrollar el proyecto de una manera asequible y fácil. Aunque esto no implica que no se pudiera usar Kali para las pruebas de seguridad , pero el usar este software para un proyecto de este tipo creemos que sería demasiado.</p>


			<h3>6.2 Situación B</h3>
<h4>6.2.1 Descripción de la situacion</h4>
<p>La situación que proponemos en este punto es la siguiente: un proyecto de desarrollo software de gran envergadura, desarrollado por una gran compañía que debe garantizar una buena seguridad ante posibles ataques. </p>

<h4>6.2.2 Recomendación de la tecnología a utilizar</h4>
<p>Ante esta situación, nuestro grupo cree que la mejor herramienta a usar sería una combinación de ambas tecnologías. </p>

<p>Para la toma de esta decisión, hemos tenido en cuenta los siguientes criterios:</p>
<table>
<tr>
<th>Criterios tenidos en cuenta para la decision</th>
<th>Ventajas tecnología Kali Linux</th>
<th>Ventajas tecnología Python</th>
</tr>
<tr>
<td>Criterio B3:Objetivo de uso</td>
<td>El objetivo de Kali esta principalmente orientado a garantizar la ciberseguridad.</td>
<td> El objetivo de Python esta orientado a proporcionar las herramientas necesarias para permitir el desarrollo de herramientas software.</td>
</tr>
<tr>
<td>Criterio B7: Soporte y comunidad</td>
<td>Kali tiene un gran apoyo de comunidad , que permite conocer vulnerabilidades y/o amenazas actuales.</td>
<td>Python tiene una enorme comunidad de desarrolladores que ayudan a que el desarrollo sea mas asequible.</td>
</tr>
</tr>
<tr>
<td>Criterio C1: Compatibilidad con otras herramientas</td>
<td>Al ser un SSOO , la compatibilidad de Kali se podría medir mejor en función de las maquinas en las que sea capaz de ejecutarse, las cuales son la mayoría de maquina que tenemos en el mercado.</td>
<td>Python permite desarrollar métodos para interactuar con otras herramientas del mercado.</td>
</tr>

</table>

<p>Tras ver estos criterios que hemos seguido para la decisión , podriamos decir que la mejor opción seria una combinación de ambas tecnologias , ya que Python permitiría desarrollar la herramienta en si de una manera asequible , mientras que Kali permitiría detectar a través de pruebas las vulnerabilidades que presentara el software desarrollado con Python.</p>

		</section>


	</main>

</body>

</html>
